<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:gravity="bottom"
        android:visibility="visible">


        <Button
            android:id="@+id/button_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Start"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:visibility="invisible">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/iryou_name"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/alert_level"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="@string/setting_button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/setting_button"
            android:layout_weight="1"
            android:text="@string/end"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/iryou_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/iryo_name_default"
        android:textAlignment="viewStart"
        android:textColor="@color/hud_white"
        android:textSize="19sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/attention_info"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:textAlignment="center"
        android:textColor="@color/hud_red"
        android:textSize="22sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/alert_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iryou_name"
        android:layout_below="@+id/iryou_name"
        android:text="@string/alertLevel_default"
        android:textAlignment="textEnd"
        android:textColor="@color/hud_white"
        android:textSize="19sp"
        android:visibility="visible" />

</RelativeLayout>